<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
                                    <!--android:id="@+id/card_view"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_margin="5dp"-->



<!--&gt;-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
        android:elevation="5dp">

<RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="5dip"
                >

    <!--android:background="@color/darkBackground_black"-->

    <LinearLayout android:id="@+id/thumbnail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="3dip"
                  android:layout_alignParentLeft="true"
                   android:background="#FFFFFF"
                  android:layout_marginRight="5dip">
        <!--android:background="@drawable/image_bg"-->
        <ImageView
                android:id="@+id/itemmenu_image"
                android:layout_width="50dip"
                android:layout_height="50dip"
             />

    </LinearLayout>

    <!-- Title Of Menu-->
    <TextView
            android:id="@+id/item_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text=""
            android:textColor="@color/white_text_color"
            android:typeface="sans"
            android:textSize="17dip"
            android:textStyle="bold"
    android:maxLines="2"
    />

    <!-- Menu Description -->
    <TextView
            android:id="@+id/item_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:textColor="@color/white_text_color"
            android:textSize="10dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Very Delicios in taste..."
    android:textStyle="bold"/>

    <!-- Rightend price -->
    <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/item_name"
            android:gravity="right"
            android:text="550Rs"
            android:layout_marginRight="5dip"
            android:textSize="15dip"
            android:textColor="@color/white_text_color"
            android:textStyle="bold"/>

    <!--10bcc9-->
    <!-- Rightend Arrow -->
    <!--<ImageView android:layout_width="25dp"-->
               <!--android:layout_height="25dp"-->
               <!--android:src="@drawable/arrow"-->
               <!--android:layout_alignParentRight="true"-->
               <!--android:layout_centerVertical="true"/>-->
    <!--</android.support.v7.widget.CardView>-->


</RelativeLayout>

    <!--for row seperator-->
<View

android:layout_width="match_parent"
android:layout_height="2dp"
android:background="@color/white_text_color"/>
<!--@android:color/darker_gray"-->
</LinearLayout>
<!--</android.support.v7.widget.CardView>-->