<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".screens.fragments.MenusFragment">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 >

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rest_kj"
            >
        <!--android:background="#CC000000"-->
        <!--android:background="@drawable/black_gradient"-->


    <android.support.v7.widget.RecyclerView
            android:id="@+id/listMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:scrollbars="vertical"
            android:alpha="0.6"



    />
    </FrameLayout>
    <!--android:background="#FFFFFF"-->

    <ImageView
            android:id="@+id/wrongImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wrong"
            android:visibility="gone"/>

</RelativeLayout>
</FrameLayout>