<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <Spinner
            android:id="@+id/spinnerBranch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:prompt="@string/select_branch"
            android:background="@drawable/rounded_frame"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="80dp">

            <EditText
                    android:id="@+id/edt_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Date and Time"/>

    </android.support.design.widget.TextInputLayout>


        <TextView
                android:id="@+id/clearTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLEAR"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="43dp"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"/>

    </RelativeLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Your Name"
                    android:maxLength="20"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            <EditText
                    android:id="@+id/edt_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="20"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Contact Number"
                    android:inputType="number"
                    android:maxLength="11"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            <EditText
                    android:id="@+id/edt_person_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="How many persons"
                    android:inputType="number"
                    android:maxLength="3"/>
        </android.support.design.widget.TextInputLayout>

    <Button android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/greeen_color"
            android:textColor="@color/white_text_color"
            android:layout_marginBottom="10dp"/>

   </LinearLayout>

</ScrollView>