<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
        >

<!--    <LinearLayout
                 android:id="@+id/list_item_category_imageFrame"
                 android:orientation="vertical"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_gravity="center_horizontal"
                 android:paddingTop="15dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginStart="20dp"
                 >

        <ImageView android:id="@+id/list_item_category_image"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_gravity="center_horizontal"
                   android:src="@drawable/food"/>


    </LinearLayout>  -->

    <TextView
            android:id="@+id/list_item_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:text="Continental Dishes"
            android:textColor="#555555"/>
</LinearLayout>