<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:id="@+id/tvOrderLogHeader"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="start"
                 android:paddingTop="10dp"
                 android:paddingLeft="30dp"
                 android:paddingStart="30dp"
                 android:paddingBottom="10dp"
                 android:text="Order 1"
                 android:textSize="18sp"
                 android:textAlignment="textStart"
                 android:background="#E8E8E8"
                 android:textColor="#000000"/>